#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define U_TAPPING_TERM 200

&mt { flavor = "balanced"; };

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        btLoader {
            bindings = <&bootloader>;
            key-positions = <1 10>;
            timeout-ms = <30>;
            layers = <2>;
        };

        z {
            bindings = <&kp Z>;
            key-positions = <9 10>;
            layers = <0>;
        };

        alt-tab {
            bindings = <&kp LC(LA(TAB))>;
            key-positions = <14 15 16>;
        };

        esc {
            bindings = <&mt LA(F4) ESCAPE>;
            key-positions = <26 27 28>;
        };

        meh-e {
            bindings = <&kp LS(LA(LC(E)))>;
            key-positions = <16 19 20>;
        };

        meh-a {
            bindings = <&kp LA(LS(LC(A)))>;
            key-positions = <15 16 19>;
        };

        meh-h {
            bindings = <&kp LS(LA(LC(H)))>;
            key-positions = <19 20 21>;
        };

        alt-tab2 {
            bindings = <&kp LA(TAB)>;
            key-positions = <31 32 33>;
        };

        Fn_to_Bluetooth {
            bindings = <&mo 4>;
            key-positions = <2 3>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&none               &kp J  &kp G  &kp M  &kp P  &none                  &none                     &kp V      &kp B  &kp W  &kp Q  &none
&mt SQT UNDERSCORE  &kp R  &kp S  &kp N  &kp D  &mt SEMICOLON COMMA    &mt DOUBLE_QUOTES PERIOD  &kp A      &kp E  &kp I  &kp H  &mt EXCLAMATION QUESTION
&none               &kp X  &kp F  &kp L  &kp C  &none                  &none                     &kp U      &kp O  &kp Y  &kp K  &none
                                  &mo 3  &kp T  &mo 1                  &mo 2                     &kp SPACE
            >;
        };

        NUM {
            bindings = <
&trans                             &kp SLASH  &kp ASTERISK  &kp MINUS      &kp PLUS   &trans                                 &trans     &kp N7        &kp N8        &kp N9        &kp PERCENT  &trans
&mt LEFT_BRACKET LEFT_PARENTHESIS  &mkp MB2   &kp ENTER     &kp BACKSPACE  &mkp MB1   &mt RIGHT_BRACKET RIGHT_PARENTHESIS    &kp EQUAL  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0       &kp TILDE
&trans                             &kp LWIN   &kp LEFT_ALT  &kp LSHIFT     &kp LCTRL  &trans                                 &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD   &trans
                                                            &trans         &trans     &trans                                 &trans     &trans
            >;
        };

        NAV {
            bindings = <
&trans  &kp LC(MINUS)   &kp LC(PG_UP)  &kp LC(PAGE_DOWN)  &kp LC(EQUAL)    &trans          &trans           &none      &none            &none      &kp LA(LS(D))  &trans
&trans  &kp LEFT_ARROW  &kp UP_ARROW   &kp DOWN_ARROW     &kp RIGHT_ARROW  &kp C_VOL_DN    &kp C_VOLUME_UP  &mkp MB1   &kp BACKSPACE    &kp ENTER  &kp DELETE     &trans
&trans  &kp HOME        &kp PG_UP      &kp PG_DN          &kp END          &trans          &trans           &kp RCTRL  &kp RIGHT_SHIFT  &kp RALT   &kp RGUI       &trans
                                       &trans             &kp TAB          &trans          &trans           &trans
            >;
        };

        FN {
            bindings = <
&trans  &trans          &trans        &kp BACKSLASH   &kp GRAVE        &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F11  &trans
&trans  &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F10  &trans
&trans  &kp LEFT_WIN    &kp LEFT_ALT  &kp LSHIFT      &kp LCTRL        &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                      &trans          &trans           &trans    &trans  &trans
            >;
        }; 

        Bluetooth {
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &none         &none         &none         &none           &none
&none  &none  &none  &none  &none  &none    &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none           &none
&none  &none  &none  &none  &none  &none    &none  &bt BT_CLR    &none         &none         &bt BT_CLR_ALL  &none
                     &none  &none  &none    &none  &none
            >;
        };
    };
};
